{% load bootstrap5 %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
      body {
          padding: 0 8vw;
      }

      #navMain {
          margin-left: 0.6vw;
          margin-right: 0.6vw;

      }

      .navbar-brand {
        font-family: Georgia;
        font-size: 1.8vw !important;
        font-weight: lighter;
        color: #E9D5CA !important;
      }

      .nav-link {
        font-family: Georgia;
        font-size: 1.4vw !important;
        color: #E9D5CA !important;
      }


      #main {
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;
          min-height: 100vh;

      }

      #footer {
          font-family: Georgia;
          text-align: center;
          background-color: #363062;
          color: #E9D5CA;
          padding: 0.4vw 16vw;
          min-width: 48vw;
          width: 100%;
          margin-top: auto;
      }

      #monogram {
          max-width: 16vw;
          height: auto;
      }

     @media (max-width: 600px) {
        body {
            padding: 0;
        }

         #footer {
             min-width: 100vw;
         }

         #navMain {
          margin-left: 0;
          margin-right: 0;

      }

        .navbar-brand {
            font-size: 6.4vw !important;
        }

        .nav-link {
            font-size: 4.8vw !important;
        }
     }


  </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>

<body>
  <nav id="navMain" class="navbar navbar-expand-lg" style="background-color: #363062;">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'rsvp:index' %}" aria-current="page"><img id="monogram" src="https://i.ibb.co/M7pGmmz/monogram-newest.png" style="rounded-circle"></a>
    <button class="navbar-toggler" style="background-color: white; color: #E9D5CA;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="{% url 'rsvp:menu' %}"><i>Menu</i></a>
        <a class="nav-link" href="{% url 'rsvp:events' %}"><i>Events</i><a>
        <a class="nav-link" href="{% url 'rsvp:travel' %}"><i>Travel</i></a>
        <a class="nav-link" href="{% url 'rsvp:registry' %}"><i>Registry</i></a>
<!--        <a class="nav-link" href="{% url 'rsvp:about_us' %}"><i>About Us</i></a>-->
        <a class="nav-link" href="{% url 'rsvp:faqs' %}"><i>FAQs</i></a>
      </div>
    </div>
  </div>
</nav>

    <main role="main" id="main" class="container-fluid">
        <div id="header">
            {% block page_header %}
            {% endblock page_header %}
        </div>

        <div id="content">
            {% block content %}{% endblock content %}
        </div>

        <div id="footer">
            {% block page_footer %}
            <small>Dr. Liza Ignatova & Kyle Montville, <br>&copy; 2022 - 2023</small>
            {% endblock page_footer %}
        </div>
    </main>

<!--HTML/BootStrap boilerplate-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
<!--HTML/BootStrap boilerplate-->

</body>
</html>