{% extends 'rsvp/base.html' %}

{% block content %}

<head>
    <title>Events</title>

    <style>
        .zigzag-timeline__item {
                        /* Used to position the milestone */
                        position: relative;

                        /* Border */
                        border-bottom: 3px solid #71717a;
                        border-color: #E9D5CA;

                        /* Take full width */
                        width: 100%;
                    }

                    .zigzag-timeline__milestone {
                        /* Absolute position */
                        position: absolute;
                        top: 50%;

                        /* Circle it */
                        border-radius: 50%;
                        height: 2rem;
                        width: 2rem;

                        /* Misc */
                        background: #71717a;
                    }

                    /* Styles for even items */
                    .zigzag-timeline__item:nth-child(2n) {
                        border-left: 3px solid #71717a;
                        border-color: #E9D5CA;
                    }
                    .zigzag-timeline__item:nth-child(2n) .zigzag-timeline__milestone {
                        left: 0;
                        transform: translate(-50%, -50%);
                    }

                    /* Styles for odd items */
                    .zigzag-timeline__item:nth-child(2n + 1) {
                        border-right: 3px solid #71717a;
                        border-color: #E9D5CA;
                    }
                    .zigzag-timeline__item:nth-child(2n + 1) .zigzag-timeline__milestone {
                        right: 0;
                        transform: translate(50%, -50%);
                    }
        #pageHeading {
            color: #4D4C7D;
            text-align: center;
            font-family: Georgia;
            font-size: 5vw;
            margin: 2% 8% 0 8%;
        }

        #overall {
                    font-family: Georgia;
                    text-align: center;

                    }

        #event_1 {
                    color: #827397;
                    }

        #event_1_desc {
                    color: #4D4C7D;
                    }

        #event_2 {
                    color: #827397;
                    }

        #event_2_desc {
                    color: #4D4C7D;
                    }

        #event_3 {color: #827397;
                    }

        #event_3_desc {
                    color: #4D4C7D;
                    }

        #event_4 {color: #827397;
                    }

        #event_4_desc {
                    color: #4D4C7D;
                    }

        #event_5 {color: #827397;
                    }

        #event_5_desc {
                    color: #4D4C7D;
                    }
    </style>
</head>

<body>
<div class="shadow p-3 mb-3 bg-body rounded" id="pageHeading">
  <div id="faqDiv"><h1><i>Schedule of Events</i></h1></div>
</div>

    <div id="Overall">
        <div class="zigzag-timeline__item">
                <div className="zigzag-timeline__milestone" id="event_1">
                    <h3>
                    <dl>
                        <dt>Informal Ceremony</dt>
                        <dt>4:00 pm - 5:00 pm</dt>
                    </dl>
                    </h3>
                </div>
                <p id="event_1_desc">Introductions, light music, speeches from guests and the couple.</p>
        </div>

        <div class="zigzag-timeline__item">

            <div className="zigzag-timeline__milestone" id="event_2">
                 <h3>
                    <dl>
                        <dt>Cocktail Hour</dt>
                        <dt>5:00 pm - 6:00 pm</dt>
                    </dl>
                    </h3>
            </div>
                <p id="event_2_desc">Appetizers, open bar, conversation, photography.</p>
        </div>


        <div class="zigzag-timeline__item">

            <div className="zigzag-timeline__milestone" id="event_3">
                <h3>
                    <dl>
                        <dt>Dinner</dt>
                        <dt>6:00 pm - 7:00 pm</dt>
                    </dl>
                </h3>
            </div>
                <p id="event_3_desc">Selection of main course dishes and desserts.</p>
        </div>

    <div class="zigzag-timeline__item">

        <div className="zigzag-timeline__milestone" id="event_4">
            <h3>
                <dl>
                    <dt>Dancing</dt>
                    <dt>7:00 pm - 9:00 pm</dt>
                </dl>
            </h3>
        </div>
            <p id="event_4_desc">Celebrate with dancing and music at your request!</p>
    </div>

    <div class="zigzag-timeline__item">

        <div className="zigzag-timeline__milestone" id="event_5">
            <h3>
                <dl>
                    <dt>Midnight Snack</dt>
                    <dt>9:00 pm - 10:00 pm</dt>
                </dl>
            </h3>
        </div>
            <p id="event_5_desc">Some light snacks for the road.</p>
    </div>
</div>

</body>

{% endblock content %}