{% extends 'rsvp/base.html' %}

{% block content %}

<head>
    <title>Menu</title>

    <style>
        .nav-item>button {
            color: #363062 !important;
        }

        .primary-container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: flex-start;
            gap: 48px;
        }

        #mainCourseDiv {
            display: flex;
            justify-content: center;
            background-color: #4D4C7D;
            color: E9D5CA;
            text-align: center;
            font-family: Georgia;
            font-size: 1.4vw;
        }

        .text-center {
            min-width: 100%;
            height: auto;
        }

        .card-body p {
            font-family: Georgia;
            color: #363062;
            font-size: 1.2vw;
        }

        #appsDiv{
            flex: 2;
            background-color: #4D4C7D;
            color: #E9D5CA;
            text-align: center;
            font-family: Georgia;
            font-size: 1.4vw;
        }

        #carouselDiv {
            margin-bottom: 4.2vh;
        }

        #pageHeading {
            color: #4D4C7D;
            text-align: center;
            font-family: Georgia;
            font-size: 5vw;
            margin: 2% 4%;
        }

        #headerDiv {
            flex: 1;
            font-size: 1vw;
            color: #363062;

        }

        #menuDiv {
            flex: 2;
        }

        #carouselDiv {
            flex: 1;
        }

        #attnDiv{
            background-color: #4D4C7D;
            color: #E9D5CA;
            text-align: center;
            font-family: Georgia;
            font-size: 1.4vw;
        }

        @media (max-width: 600px) {
            .primary-container {
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                gap: 0;
            }

            #attnDiv, #mainCourseDiv, #appsDiv {
                font-size: 4.8vw;
            }

            #headerDiv p{
                font-size: 4.2vw;
                padding: 1.2vw 3.2vw;
                margin: 1.2vw 3.2vw;
            }

            .card-body p {
                font-size: 2.8vw;
            }
        }
    </style>
</head>



<div class="" id="pageHeading">
  <div id="faqDiv"><h1><i>Menu</i></h1></div>
</div>


<div class="primary-container">
    <div class="shadow p-3 mb-5 bg-body rounded" id="headerDiv">
        <div id="attnDiv">Attention!</div>
        <br>
        <p>
            <b>All menu items, including drinks, dinner, and dessert will be vegan.<br><br>
            The couple kindly ask that guests do not bring any non-vegan food to the event.</b><br><br>
            Ingredients are sourced from local Vermont farms based on seasonal availability, so a finalized menu will not be available until closer to the event date.<br><br>
            Sample menu items from previous events may be found on this page.<br><br>
            Thank you, and hope to see you there!
        </p>
    </div>

    <div class="shadow p-3 mb-5 bg-body rounded" id="menuDiv">
        <div id="mainCourseDiv">Family Style Dinner</div>
        <ul class="nav nav-tabs" role="tabList" id="menuTabs">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="menuTabs-tab-1" data-bs-toggle="tab" data-bs-target="#menuTabs-tab-1-content" type="button" role="tab" aria-controls="menuTabs-tab-1-content" aria-selected="true">Salad</button>
            </li>

             <li class="nav-item" role="presentation">
                <button class="nav-link" id="menuTabs-tab-2" data-bs-toggle="tab" data-bs-target="#menuTabs-tab-2-content" type="button" role="tab" aria-controls="menuTabs-tab-2-content" aria-selected="false">Appetizers</button>
            </li>

            <li class="nav-item" role="presentation">
                <button class="nav-link" id="menuTabs-tab-3" data-bs-toggle="tab" data-bs-target="#menuTabs-tab-3-content" type="button" role="tab" aria-controls="menuTabs-tab-3-content" aria-selected="false">Entree #1</button>
            </li>

            <li class="nav-item" role="presentation">
                <button class="nav-link" id="menuTabs-tab-4" data-bs-toggle="tab" data-bs-target="#menuTabs-tab-4-content" type="button" role="tab" aria-controls="menuTabs-tab-4-content" aria-selected="false">Entree #2</button>
            </li>

        </ul>

        <div class="tab-content" id="menuTabs-content">
            <br>
            <div class="tab-pane fade show active" id="menuTabs-tab-1-content" role="tabpanel" aria-labelledby="menuTabs-tab-1-content" tabindex="0">
                <div class="card text-center" style="">
                    <img src="https://i.ibb.co/2snNDqr/specialsalad12.jpg" class="d-block w-100" alt="standard-option">
                    <div class="card-body">
                        <p>Fresh greens, cherry tomatoes, and assorted berries.</p>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" role="tabpanel" id="menuTabs-tab-2-content" aria-labelledby="menuTabs-tab-2-content" tabindex="0">
                <div class="card text-center">
                    <img src="https://i.ibb.co/MZbcNr7/totellini-spoons.jpg" class="d-block w-100" alt="soy-free-option">
                    <div class="card-body">
                        <p>Selection of appetizers such as tortellini, spring rolls, spiced pumpkin soup.</p>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" role="tabpanel" id="menuTabs-tab-3-content" aria-labelledby="menuTabs-tab-3-content" tabindex="0">
                <div class="card text-center">
                    <img src="https://i.ibb.co/r6fxbt6/tofu-vegan.jpg" class="d-block w-100" alt="soy-free-option">
                    <div class="card-body">
                        <p>Seasoned sesame tofu and rice.</p>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" role="tabpanel" id="menuTabs-tab-4-content" aria-labelledby="menuTabs-tab-4-content" tabindex="0">
                <div class="card text-center">
                    <img src="https://i.ibb.co/3pB5RJ0/veggie-strudel.jpg" class="d-block w-100" alt="gluten-free-option">
                    <div class="card-body">
                        <p>Veggie strudel.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="shadow p-3 bg-body rounded" id="carouselDiv">
        <div id="appsDiv">Open Bar, Appetizers, Desserts</div>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#drinksSlide" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Drinks"></button>
                <button type="button" data-bs-target="#appsSlide" data-bs-slide-to="1" aria-label="Appetizers"></button>
                <button type="button" data-bs-target="#dessertsSlide" data-bs-slide-to="2" aria-label="Desserts"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://i.ibb.co/Tm9CHtM/bubbly-toast.jpg" class="d-block w-100" alt="bubbly-toast">
                    <div id="drinksSlide" class="carousel-caption d-none d-md-block">
                        <h5>Signature Drinks</h5>
                        <p>Liza's Rhubarb Margarita or Kyle's White Russian</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://i.ibb.co/GdPKGyS/springrolls.jpg" class="d-block w-100" alt="passed-app">
                    <div id="appsSlide" class="carousel-caption d-none d-md-block">
                        <h5>Fan-Favorite Appetizers</h5>
                        <p>Including french fries, tater tots, salads, wraps, and veggie platters.</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://i.ibb.co/Zgdb6cB/vegan-vanilla-cupcakes-recipe.jpg" class="d-block w-100" alt="passed-appetizers">
                    <div id="dessertsSlide" class="carousel-caption d-none d-md-block">
                        <h5>Special Desserts</h5>
                        <p>Tasteful, decadent, hand-crafted.</p>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>

    </div>
</div>

{% endblock content %}