{% extends 'rsvp/base.html' %}
{% block content %}

<head>
    <title>Registry</title>

    <style>

        #donateDiv {
            background-color: #4D4C7D;
            color: #E9D5CA;
            text-align: center;
            font-family: Georgia;
            font-size: 1.4vw;
        }

        #pageHeading {
            color: #4D4C7D;
            text-align: center;
            font-family: Georgia;
            font-size: 5vw;
            margin: 2% 4%;
        }

        .flex-container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: flex-start;
            gap: 1.2vw;
        }

        .flex-child-top {
            flex: 1;
            text-align: center;
            font-family: Georgia;
            font-size: 1.2vw;
            color: #4D4C70;
        }

        img {
            padding: 0 1.6vw 1.6vw 1.6vw;
        }

        .flex-child-bot {
            flex: 1;
            text-align: center;
            font-family: Georgia;
            font-size: 1.2vw;
            color: #4D4C70;
        }

        .flex-child-bot p{

        }

        @media (max-width: 600px) {
            #donateDiv {
                font-size: 4vw;
            }
         }

    </style>
</head>

<div class="" id="pageHeading">
  <div id="faqDiv"><h1><i>Registry</i></h1></div>
</div>

<div class="flex-container">
    <div class="flex-child-top">
        <div class="shadow p-3 mb-3 bg-body rounded">
            <div id="donateDiv">Help Us Relocate!</div>
            <br>
            <img src="https://i.ibb.co/H2d87Mx/ggb-scaled.png" class="rounded-circle" alt="ggb-scaled">
<!--            <img src="https://i.ibb.co/5Lks5BK/beach-sc-scaled.jpg" class="rounded-circle" alt="beach-sc-scaled">-->
            <p>In lieu of a traditional registry, the couple will only be accepting donations to the moving fund,
            which will help them in their transition to their new lives on the west coast!</p>
        </div>
    </div>

    <div class="flex-child-bot">
        <div class="shadow p-3 mb-3 bg-body rounded">
            <div id="donateDiv" style="margin-bottom: 1.4vw;">GoFundMe</div>
            <div class="gfm-embed" data-url="https://www.gofundme.com/f/um46f-the-moving-fund/widget/large/"></div>
            <script defer src="https://www.gofundme.com/static/js/embed.js"></script>
            <p>While donations are never necessary, they are always welcome!</p>
        </div>
    </div>
</div>



{% endblock content %}
