{% extends 'rsvp/base.html' %}

{% block content %}

<head>
    <title>Travel</title>

    <style>
        .primary-container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: flex-start;
        }

        #accomDiv {
            margin: auto;
            width: 90%;
            font-family: Georgia;
            font-size: 1.4vw;
            color:#363063;
            padding: 1vw 2vw;
        }

        #travelDiv {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 100%;
            font-family: Georgia;
            font-size: 2vw;
            gap: 0.4vw 1.2vw;
        }

        #woodstock, #selection {
            background-color: #4D4C7D;
            color: #E9D5CA;
            text-align: center;
            font-family: Georgia;
            font-size: 1.4vw;
            margin-bottom: 1.2vw;
        }

        .text-center {
            font-family: Georgia;
            font-size: 1.4vw;
            color: #363062;
        }

        .travelDivRight{
            display: flex;
            justify-content: center;
            gap: 16px;
            font-size: 1vw;
            padding: 0.4vw 1vw;
        }


        #barn-full {
            max-width: 24vw;
            height: auto;
        }

        figure {
            display: table;
            text-align: center;
        }

        figcaption {
            display: table-caption;
            font-size: 1.2vw;
        }

        #pageHeading {
            color: #4D4C7D;
            text-align: center;
            font-family: Georgia;
            font-size: 5vw;
            margin: 2% 4%;
        }

        h4 {
            color: #4D4C70;
            font-family: Georgia;
            font-size: 1.4vw;
            text-align: left;
        }

        h5 {
            color: #827397;
            font-size: 2vw;
            text-align: center;
            font-weight: lighter;
        }

        .flex-child-left {
            flex: 1;
        }

        .flex-child-right {
            flex: 1;
        }

        .flex-child-right-inner {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: flex-start;
            align-content: flex-start;
            justify-content: flex-start;
            gap: 32px 16px;
            font-size: 1.4vw;

        }

        .btn-group-vertical a {
            font-size: 1vw;
            padding: 0 16px;
        }

        .btn-outline-primary {
              --bs-btn-font-family: Georgia;
              --bs-btn-font-size: 0.75vw;
              --bs-btn-font-weight: 200;
              --bs-btn-color: #E9D5CA;
              --bs-btn-bg: #363062;
              --bs-btn-border-color: var(--bd-violet);
              --bs-btn-border-radius: .5rem;
              --bs-btn-hover-color: white;
              --bs-btn-hover-bg: #827397;
              --bs-btn-margin-top: 100px;
        }

        @media (max-width: 600px) {
            .primary-container {
                flex-flow: column nowrap;

            }

            .flex-child-right-inner {
                flex: 2;
                font-size: 2.4vw;
            }

            #barn-full {
                max-width: 48vw;
                height: auto;
                margin-right: 3.2vw;

            }

            #accomDiv p{
                font-size: 4.2vw;
                padding: 1.2vw 3.2vw;
                margin: 1.2vw 3.2vw;
            }

            #woodstock, #selection {
            font-size: 4.8vw;
            margin-bottom: 1.2vw;
            }


             figcaption {
                 display: table-caption;
                 font-size: 2.8vw;
            }

             .text-center {
                font-size: 4.2vw;
                padding: 1.2vw 3.2vw;
                margin: 1.2vw 3.2vw;
             }

            .btn-group-vertical a {
                font-size: 2.8vw;
                padding: 2px 2px;
            }

            h5 {
                font-size: 4.2vw;
            }
        }


    </style>
</head>

<div class="" id="pageHeading">
  <div id="faqDiv"><h1><i>Travel & Accommodations</i></h1></div>
</div>

<div class="primary-container">

        <div class="flex-child-left">
            <div class="shadow p-3 mb-3 bg-body rounded" id="accomDiv">
                <div id="woodstock">What's Good in Wooodstock?</div>
                    <p>
                    The venue is located in Woodstock, VT, a location full of natural beauty, rustic charm, and classic New England vistas.<br><br>
                    Surrounding towns with easy access to the venue include Barnard, Quechee, Pomfret, Bethel,
                    Royalton, Stockbridge, Gaysville, Lebanon, and Hanover.</p>
                    <br>
                    <div class="text-left">
                        <div class="" id="travelDiv">
                                <div class="travelDivRight">
                                    <h4><p><b><a href="https://barnardinn.com/" style="color: #4D4C70" target="_blank" rel="noopener noreferrer">The Barnard Inn Restaurant</a></b></p>
                                    <p><i>5518 VT-12,<br>Barnard, VT 05031</i></p></h4>
                                    <figure>
                                    <img id="barn-full" class="rounded" src="https://i.ibb.co/h8Yb0dF/barn-full-view-2.jpg" alt="Venue at the Barnard Inn" border="0">
                                        <figcaption><small>-- Venue at the Barnard Inn --</small></figcaption>
                                    </figure>
                                </div>
                        </div>
                    </div>
            </div>
        </div>

        <div class="flex-child-right">
            <div class="shadow p-3 mb-5 bg-body rounded" id="listDiv">
                <div id="selection">Select Accommodations in the Area</div>
                <div class="text-center">
                    <p style="text-align: left;">Explore individual links for specific booking information.</p>
                    <div class="flex-child-right-inner">
                        <div class="btn-group-vertical" id="airbnbButtonGroup">
                            <h5 style="padding: 4px 8px;"><b>AirBnB</b></h5>
                            <a class="btn btn-outline-primary mb-1" href="https://www.airbnb.com/rooms/21788119?check_in=2022-11-15&check_out=2022-11-22&guests=1&adults=1&s=67&unique_share_id=bd62a132-edb3-4edb-9d0d-c705f8f2a98c" target="_blank" rel="noopener noreferrer">Heavenly Country House on Silver Lake</a>
                            <a class="btn btn-outline-primary mb-1" href="https://www.airbnb.com/rooms/14975198?guests=1&adults=1&s=67&unique_share_id=8845157b-fe0c-44e3-8f7d-e3795b03b263" target="_blank" rel="noopener noreferrer">Barnard Brick House</a>
                            <a class="btn btn-outline-primary mb-1" href="https://www.airbnb.com/rooms/47443719?guests=1&adults=1&s=67&unique_share_id=8416c32e-a924-40b3-9690-59d7a8745376" target="_blank" rel="noopener noreferrer">150 Acres of Serenity at Light Hill</a>
                            <a class="btn btn-outline-primary mb-1" href="https://www.vrbo.com/2069979?unitId=2634511&childrenCount=0&noDates=true&utm_source=direct&utm_medium=social&utm_campaign=earned:vrbo:sharecopylink:USA&utm_content=2069979&oc=OOJV8sAN5uVCfbiUN5h6K" target="_blank" rel="noopener noreferrer">3 bed/3.5 bath across from Barnard Inn</a>
                            <a class="btn btn-outline-primary mb-1" href="https://www.airbnb.com/rooms/44559762?check_in=2023-05-31&check_out=2023-06-07&guests=1&adults=1&s=67&unique_share_id=db520205-61e2-4ded-b5a2-c25b4f9499be" target="_blank" rel="noopener noreferrer">Stunning Lakehouse in Royalton</a>
                            <a class="btn btn-outline-primary mb-1" href="https://www.airbnb.com/rooms/37886194?guests=1&adults=1&s=67&unique_share_id=72b437e1-3af1-43f3-8df6-e83a1ea895e8" target="_blank" rel="noopener noreferrer">Space & Time - The Retreat You Deserve!</a>
                            <a class="btn btn-outline-primary mb-1" href="https://www.airbnb.com/rooms/16012523?check_in=2023-01-21&check_out=2023-01-28&guests=1&adults=1&s=67&unique_share_id=2c61da7e-80c3-4385-bb15-6ba4ccce3c2b" target="_blank" rel="noopener noreferrer">11 Lili Lane - 2 bed/3 bath with tennis court, fire pit, near the lake, perfect for families!</a>
                            <a class="btn btn-outline-primary mb-1" href="https://www.airbnb.com/rooms/17935737?guests=1&adults=1&s=67&unique_share_id=d6763b48-d102-4bcf-93a0-c57c4e7dcd55" target="_blank" rel="noopener noreferrer">On Silver Lake - 2 BR Lakehouse Apartment</a>
                            <a class="btn btn-outline-primary mb-1" href="https://www.airbnb.com/rooms/25947338?guests=1&adults=1&s=67&unique_share_id=dba1cf99-47e4-4465-bc4f-cee14766f64f" target="_blank" rel="noopener noreferrer">North Road Lodge</a>
                            <a class="btn btn-outline-primary mb-1" href="https://www.woodstockvt.com/businesses/starry-hill-vacation-rental" target="_blank" rel="noopener noreferrer">Starry Hill Cabin</a>
                        </div>

                        <div class="btn-group-vertical" id="hotelsButtonGroup">
                             <h5 style="padding: 4px 8px;"><b>Hotels</b></h5>
                            <a class="btn btn-outline-primary mb-1" href="https://www.sleepwoodstock.com" target="_blank" rel="noopener noreferrer">Sleep Woodstock</a>
                            <a class="btn btn-outline-primary mb-1" href="https://www.woodstockinn.com" target="_blank" rel="noopener noreferrer">Woodstock Inn</a>
                            <a class="btn btn-outline-primary mb-1" href="https://www.thefanhouse.com" target="_blank" rel="noopener noreferrer">Fan House</a>
                            <a class="btn btn-outline-primary mb-1" href="https://www.thewoodstockerbnb.com" target="_blank" rel="noopener noreferrer">The Woodstocker</a>
                            <a class="btn btn-outline-primary mb-1" href="https://www.ardmoreinn.com" target="_blank" rel="noopener noreferrer">Ardmore Inn</a>
                            <a class="btn btn-outline-primary mb-1" href="https://www.jacksonhouse.com" target="_blank" rel="noopener noreferrer">Jackson House Inn</a>
                            <a class="btn btn-outline-primary mb-1" href="https://www.shirewoodstock.com" target="_blank" rel="noopener noreferrer">The Shire Motel</a>
                            <a class="btn btn-outline-primary mb-1" href="https://www.ontheriverwoodstock.com" target="_blank" rel="noopener noreferrer">506 on the River Inn</a>
                            <a class="btn btn-outline-primary mb-1" href="https://www.qualityinnquecheegorge.com/" target="_blank" rel="noopener noreferrer">The Quality Inn at Quechee Gorge</a>
                        </div>

                        <div class="btn-group-vertical" id="campsitesButtonGroup">
                            <h5 style="padding: 4px 8px"><b>Campsites</b></h5>
                            <a class="btn btn-outline-primary mb-1" href="https://www.vtstateparks.com" target="_blank" rel="noopener noreferrer">Silver Lake State Park</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</div>


{% endblock content %}
